{
  "domain": "fake_entities",
  "name": "Fake Entities for Home Assistant",
  "documentation": "https://github.com/schblondie/yourrepository",
  "issue_tracker": "https://github.com/schblondie/yourrepository/issues",
  "codeowners": ["@schblondie"],
  "dependencies": [],
  "requirements": [],
  "homeassistant": "0.110.0",
  "version": "1.0.0"
}